{
	"debug-info": "full",
	"cpu": "native",
	"single-module": true,
	"x86cpu": "native",
	"x86vec": "default",
	"fp-math": "strict",
	"sanitize": "none",

	"sources": [ 
		
		"test/test.c3",
		"test/random.c3",
		"test/runner.c3",

		"src/builtin/*",
		"src/types/*",


		"src/integer/**",
		"src/vector/*",

		"src/flt/*",
		"src/flt/arithmetic/*",
		"src/flt/test/*",

		"src/ap/**"
	],

	"targets": {
		"main": {
			"sources": [ "main.c3" ],
			"type": "executable",
			"opt": "O0",
			"safe": true,
			"dependency-search-paths": [ "test/lib/" ],
			"dependencies": [ "gmp", "mpfr" ]
		},

		"fast": {
			"sources": [ "main.c3" ],
			"type": "executable",
			"unroll-loops" : true,   
			"loop-vectorize" : true, 
			"slp-vectorize" : true,  
			"merge-functions" : true,
			"optlevel": "max",
			"safe": false
		},

		"flt-test": {
			"type": "test",
			"sources": [
				"src/flt/*"
			],
			"test-sources": [ "src/flt/test/*" ],
			"dependency-search-paths": [ "test/lib/" ],
			"dependencies": [ "gmp", "mpfr" ]
		}
	}
}

